
MONGODB_URI=mongodb+srv://erica:47qXDcN4b9acTsiN@cluster0.6oape6t.mongodb.net/onlineshop?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AUZfGvEgrryvFBhpS4ioMns0ECGCehJHJBEDEHNNcekDqM-IDNOqnit1g5oIrdCDqCcnGqSU-QDf-h_l

NEXT_PUBLIC_CLOUDINARY_API_KEY=786953682166718
CLOUDINARY_SECRET=NcVGiSymSpbOvZ1CoRk4yhIGCA0

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mrteks


